
{
"Preview": "Pratinjau",
"Gallery": "Galeri",
"Generate": "Buat",
"Skip": "Lewati",
"Stop": "Berhenti",
"Reconnect": "Sambungkan Ulang",
"Input Image": "Gambar Masukan",
"Advanced": "Lanjutan",
"Upscale or Variation": "Tingkatkan atau Variasikan",
"Image Prompt": "Prompt Gambar",
"Inpaint or Outpaint": "Inpaint atau Outpaint",
"Outpaint Direction": "Arah Outpaint",
"Method": "Metode",
"Describe": "Jelaskan",
"Content Type": "Jenis Konten",
"Photograph": "Foto",
"Art/Anime": "Seni/Anime",
"Describe this Image into Prompt": "Jelaskan Gambar ini ke dalam Prompt",
"Image Size and Recommended Size": "Ukuran Gambar dan Ukuran yang Disarankan",
"Upscale or Variation:": "Tingkatkan atau Variasikan:",
"Disabled": "Nonaktif",
"Vary (Subtle)": "Variasikan (Halus)",
"Vary (Strong)": "Variasikan (Kuat)",
"Upscale (1.5x)": "Tingkatkan (1.5x)",
"Upscale (2x)": "Tingkatkan (2x)",
"Upscale (Fast 2x)": "Tingkatkan (Cepat 2x)",
"\ud83d\udcd4 Document": "\uD83D\uDCD4 Dokumen",
"Image": "Gambar",
"Stop At": "Berhenti Pada",
"Weight": "Bobot",
"Type": "Tipe",
"PyraCanny": "PyraCanny",
"CPDS": "CPDS",
"* "Image Prompt" is powered by Fooocus Image Mixture Engine (v1.0.1).": "* "Prompt Gambar" didukung oleh Fooocus Image Mixture Engine (v1.0.1).",
"The scaler multiplied to positive ADM (use 1.0 to disable).": "Pengali dikalikan dengan ADM positif (gunakan 1.0 untuk menonaktifkan).",
"The scaler multiplied to negative ADM (use 1.0 to disable).": "Pengali dikalikan dengan ADM negatif (gunakan 1.0 untuk menonaktifkan).",
"When to end the guidance from positive/negative ADM.": "Kapan mengakhiri panduan dari ADM positif/negatif.",
"Similar to the Control Mode in A1111 (use 0.0 to disable).": "Mirip dengan Mode Kontrol di A1111 (gunakan 0.0 untuk menonaktifkan).",
"Outpaint Expansion (": "Ekspansi Outpaint (",
"Outpaint": "Outpaint",
"Left": "Kiri",
"Right": "Kanan",
"Top": "Atas",
"Bottom": "Bawah",
"* "Inpaint or Outpaint" is powered by the sampler "DPMPP Fooocus Seamless 2M SDE Karras Inpaint Sampler" (beta)": "* "Inpaint atau Outpaint" didukung oleh sampler "DPMPP Fooocus Seamless 2M SDE Karras Inpaint Sampler" (beta)",
"Setting": "Pengaturan",
"Style": "Gaya",
"Preset": "Presetel",
"Performance": "Performa",
"Speed": "Kecepatan",
"Quality": "Kualitas",
"Extreme Speed": "Kecepatan Ekstrim",
"Lightning": "Petir",
"Aspect Ratios": "Rasio Aspek",
"width \u00d7 height": "lebar \u00d7 tinggi",
"Image Number": "Jumlah Gambar",
"Negative Prompt": "Prompt Negatif",
"Describing what you do not want to see.": "Menjelaskan apa yang tidak ingin Anda lihat.",
"Random": "Acak",
"Seed": "Seed",
"Disable seed increment": "Nonaktifkan kenaikan seed",
"Disable automatic seed increment when image number is > 1.": "Nonaktifkan kenaikan seed otomatis saat jumlah gambar > 1.",
"Read wildcards in order": "Baca wildcard secara berurutan",
"Black Out NSFW": "Hitamkan NSFW",
"Use black image if NSFW is detected.": "Gunakan gambar hitam jika NSFW terdeteksi.",
"\ud83d\udcda History Log": "\uD83D\uDCDA Log Riwayat",
"Image Style": "Gaya Gambar",
"Fooocus V2": "Fooocus V2",
"Random Style": "Gaya Acak",
"Default (Slightly Cinematic)": "Default (Sedikit Sinematik)",
"Fooocus Masterpiece": "Karya Terbaik Fooocus",
"Fooocus Photograph": "Foto Fooocus",
"Fooocus Negative": "Fooocus Negatif",
"SAI 3D Model": "SAI Model 3D",
"SAI Analog Film": "SAI Film Analog",
"SAI Anime": "SAI Anime",
"SAI Cinematic": "SAI Sinematik",
"SAI Comic Book": "SAI Buku Komik",
"SAI Craft Clay": "SAI Kerajinan Tanah Liat",
"SAI Digital Art": "SAI Seni Digital",
"SAI Enhance": "SAI Tingkatkan",
"SAI Fantasy Art": "SAI Seni Fantasi",
"SAI Isometric": "SAI Isometrik",
"SAI Line Art": "SAI Seni Garis",
"SAI Lowpoly": "SAI Lowpoly",
"SAI Neonpunk": "SAI Neonpunk",
"SAI Origami": "SAI Origami",
"SAI Photographic": "SAI Fotografis",
"SAI Pixel Art": "SAI Seni Piksel",
"SAI Texture": "SAI Tekstur",
"MRE Cinematic Dynamic": "MRE Sinematik Dinamis",
"MRE Spontaneous Picture": "MRE Gambar Spontan",
"MRE Artistic Vision": "MRE Visi Artistik",
"MRE Dark Dream": "MRE Mimpi Gelap",
"MRE Gloomy Art": "MRE Seni Suram",
"MRE Bad Dream": "MRE Mimpi Buruk",
"MRE Underground": "MRE Bawah Tanah",
"MRE Surreal Painting": "MRE Lukisan Surealis",
"MRE Dynamic Illustration": "MRE Ilustrasi Dinamis",
"MRE Undead Art": "MRE Seni Mayat Hidup",
"MRE Elemental Art": "MRE Seni Elemental",
"MRE Space Art": "MRE Seni Luar Angkasa",
"MRE Ancient Illustration": "MRE Ilustrasi Kuno",
"MRE Brave Art": "MRE Seni Pemberani",
"MRE Heroic Fantasy": "MRE Fantasi Heroik",
"MRE Dark Cyberpunk": "MRE Cyberpunk Gelap",
"MRE Lyrical Geometry": "MRE Geometri Lirik",
"MRE Sumi E Symbolic": "MRE Sumi E Simbolik",
"MRE Sumi E Detailed": "MRE Sumi E Mendetail",
"MRE Manga": "MRE Manga",
"MRE Anime": "MRE Anime",
"MRE Comic": "MRE Komik",
"Ads Advertising": "Iklan Periklanan",
"Ads Automotive": "Iklan Otomotif",
"Ads Corporate": "Iklan Perusahaan",
"Ads Fashion Editorial": "Iklan Editorial Mode",
"Ads Food Photography": "Iklan Fotografi Makanan",
"Ads Gourmet Food Photography": "Iklan Fotografi Makanan Gourmet",
"Ads Luxury": "Iklan Mewah",
"Ads Real Estate": "Iklan Real Estat",
"Ads Retail": "Iklan Ritel",
"Artstyle Abstract": "Gaya Seni Abstrak",
"Artstyle Abstract Expressionism": "Gaya Seni Ekspresionisme Abstrak",
"Artstyle Art Deco": "Gaya Seni Art Deco",
"Artstyle Art Nouveau": "Gaya Seni Art Nouveau",
"Artstyle Constructivist": "Gaya Seni Konstruktivis",
"Artstyle Cubist": "Gaya Seni Kubisme",
"Artstyle Expressionist": "Gaya Seni Ekspresionis",
"Artstyle Graffiti": "Gaya Seni Grafiti",
"Artstyle Hyperrealism": "Gaya Seni Hiperrealisme",
"Artstyle Impressionist": "Gaya Seni Impresionis",
"Artstyle Pointillism": "Gaya Seni Pointilisme",
"Artstyle Pop Art": "Gaya Seni Pop Art",
"Artstyle Psychedelic": "Gaya Seni Psychedelic",
"Artstyle Renaissance": "Gaya Seni Renaissance",
"Artstyle Steampunk": "Gaya Seni Steampunk",
"Artstyle Surrealist": "Gaya Seni Surealis",
"Artstyle Typography": "Gaya Seni Tipografi",
"Artstyle Watercolor": "Gaya Seni Cat Air",
"Futuristic Biomechanical": "Modern Bio Mekanis",
"Futuristic Biomechanical Cyberpunk": "Modern Cyberpunk Bio Mekanis",
"Futuristic Cybernetic": "Modern Sibernetik",
"Futuristic Cybernetic Robot": "Modern Robot Sibernetik",
"Futuristic Cyberpunk Cityscape": "Modern Pemandangan Kota Cyberpunk",
"Futuristic Futuristic": "Modern Futuristik",
"Futuristic Retro Cyberpunk": "Modern Cyberpunk Retro",
"Futuristic Retro Futurism": "Modern Futurisme Retro",
"Futuristic Sci Fi": "Modern Fiksi Ilmiah",
"Futuristic Vaporwave": "Modern Vaporwave",
"Futuristic Vaporwave": "Vaporwave Futuristik",
"Game Bubble Bobble": "Permainan Bubble Bobble",
"Game Cyberpunk Game": "Permainan Cyberpunk",
"Game Fighting Game": "Permainan Pertarungan",
"Game Gta": "Permainan Gta",
"Game Mario": "Permainan Mario",
"Game Minecraft": "Permainan Minecraft",
"Game Pokemon": "Permainan Pokemon",
"Game Retro Arcade": "Permainan Retro Arcade",
"Game Retro Game": "Permainan Retro",
"Game Rpg Fantasy Game": "Permainan RPG Fantasi",
"Game Strategy Game": "Permainan Strategi",
"Game Streetfighter": "Permainan Streetfighter",
"Game Zelda": "Permainan Zelda",
"Misc Architectural": "Aneka Arsitektur",
"Misc Disco": "Aneka Disko",
"Misc Dreamscape": "Aneka Pemandangan Impian",
"Misc Dystopian": "Aneka Distopia",
"Misc Fairy Tale": "Aneka Dongeng",
"Misc Gothic": "Aneka Gotik",
"Misc Grunge": "Aneka Grunge",
"Misc Horror": "Aneka Horor",
"Misc Kawaii": "Aneka Kawaii",
"Misc Lovecraftian": "Aneka Lovecraftian",
"Misc Macabre": "Aneka Macabre",
"Misc Manga": "Aneka Manga",
"Misc Metropolis": "Aneka Metropolis",
"Misc Minimalist": "Aneka Minimalis",
"Misc Monochrome": "Aneka Monokrom",
"Misc Nautical": "Aneka Bahari",
"Misc Space": "Aneka Luar Angkasa",
"Misc Stained Glass": "Aneka Kaca Patri",
"Misc Techwear Fashion": "Aneka Mode Techwear",
"Misc Tribal": "Aneka Tribal",
"Misc Zentangle": "Aneka Zentangle",
"Papercraft Collage": "Kriya Kertas Kolase",
"Papercraft Flat Papercut": "Kriya Kertas Potongan Kertas Datar",
"Papercraft Kirigami": "Kriya Kertas Kirigami",
"Papercraft Paper Mache": "Kriya Kertas Papier-mâché",
"Papercraft Paper Quilling": "Kriya Kertas Quilling Kertas",
"Papercraft Papercut Collage": "Kriya Kertas Kolase Potongan Kertas",
"Papercraft Papercut Shadow Box": "Kriya Kertas Kotak Bayangan Potongan Kertas",
"Papercraft Stacked Papercut": "Kriya Kertas Potongan Kertas Bertumpuk",
"Papercraft Thick Layered Papercut": "Kriya Kertas Potongan Kertas Berlapis Tebal"
"Photo Alien": "Foto Alien",
"Photo Film Noir": "Foto Film Noir",
"Photo Glamour": "Foto Glamour",
"Photo Hdr": "Foto HDR",
"Photo Iphone Photographic": "Foto iPhone Fotografis",
"Photo Long Exposure": "Foto Eksposur Lama",
"Photo Neon Noir": "Foto Neon Noir",
"Photo Silhouette": "Foto Siluet",
"Photo Tilt Shift": "Foto Tilt Shift",
"Cinematic Diva": "Diva Sinematik",
"Abstract Expressionism": "Ekspresionisme Abstrak",
"Academia": "Akademi",
"Action Figure": "Figur Aksi",
"Adorable 3D Character": "Karakter 3D Menggemaskan",
"Adorable Kawaii": "Kawaii Menggemaskan",
"Art Deco": "Art Deco",
"Art Nouveau": "Art Nouveau",
"Astral Aura": "Aura Astral",
"Avant Garde": "Avant Garde",
"Baroque": "Barok",
"Bauhaus Style Poster": "Poster Gaya Bauhaus",
"Blueprint Schematic Drawing": "Gambar Skema Cetak Biru",
"Caricature": "Karikatur",
"Cel Shaded Art": "Seni Cel Shaded",
"Character Design Sheet": "Lembar Desain Karakter",
"Classicism Art": "Seni Klasisisme",
"Color Field Painting": "Lukisan Bidang Warna",
"Colored Pencil Art": "Seni Pensil Warna",
"Conceptual Art": "Seni Konseptual",
"Constructivism": "Konstruktivisme",
"Cubism": "Kubisme",
"Dadaism": "Dadaisme",
"Dark Fantasy": "Fantasi Gelap",
"Dark Moody Atmosphere": "Suasana Gelap Suram",
"Dmt Art Style": "Gaya Seni DMT",
"Doodle Art": "Seni Doodle",
"Double Exposure": "Eksposur Ganda",
"Dripping Paint Splatter Art": "Seni Percikan Cat Menetes",
"Expressionism": "Ekspresionisme",
"Faded Polaroid Photo": "Foto Polaroid Pudar",
"Fauvism": "Fauvisme",
"Flat 2d Art": "Seni 2D Datar",
"Fortnite Art Style": "Gaya Seni Fortnite",
"Futurism": "Futurisme",
"Glitchcore": "Glitchcore",
"Glo Fi": "Glo Fi",
"Googie Art Style": "Gaya Seni Googie",
"Graffiti Art": "Seni Grafiti",
"Harlem Renaissance Art": "Seni Renaisans Harlem",
"High Fashion": "Mode Tinggi",
"Idyllic": "Idilis",
"Impressionism": "Impresionisme",
"Infographic Drawing": "Gambar Infografis",
"Ink Dripping Drawing": "Gambar Tinta Menetes",
"Japanese Ink Drawing": "Gambar Tinta Jepang",
"Knolling Photography": "Fotografi Knolling",
"Light Cheery Atmosphere": "Suasana Ceria Terang",
"Logo Design": "Desain Logo",
"Luxurious Elegance": "Keanggunan Mewah",
"Macro Photography": "Fotografi Makro",
"Mandola Art": "Seni Mandola",
"Marker Drawing": "Gambar Spidol",
"Medievalism": "Medievalisme",
"Minimalism": "Minimalisme",
"Neo Baroque": "Neo Barok",
"Neo Byzantine": "Neo Bizantium",
"Neo Futurism": "Neo Futurisme",
"Neo Impressionism": "Neo Impresionisme",
"Neo Rococo": "Neo Rokoko",
"Neoclassicism": "Neoklasikisme",
"Op Art": "Op Art",
"Ornate And Intricate": "Hias dan Rumit",
"Pencil Sketch Drawing": "Gambar Sketsa Pensil",
"Pop Art 2": "Pop Art 2",
"Rococo": "Rokoko",
"Silhouette Art": "Seni Siluet",
"Simple Vector Art": "Seni Vektor Sederhana",
"Sketchup": "Sketchup",
"Steampunk 2": "Steampunk 2",
"Surrealism": "Surealisme",
"Suprematism": "Suprematisme",
"Terragen": "Terragen",
"Tranquil Relaxing Atmosphere": "Suasana Tenang Santai",
"Sticker Designs": "Desain Stiker",
"Vibrant Rim Light": "Cahaya Tepi Cerah",
"Volumetric Lighting": "Pencahayaan Volumetrik",
"Watercolor 2": "Cat Air 2",
"Whimsical And Playful": "Aneh dan Menyenangkan",
"Model": "Model",
"Base Model (SDXL only)": "Model Dasar (Hanya SDXL)",
"sd_xl_base_1.0_0.9vae.safetensors": "sd_xl_base_1.0_0.99vae.safetensors",
"bluePencilXL_v009.safetensors": "bluePencilXL_v009.safetensors",
"bluePencilXL_v050.safetensors": "bluePencilXL_v050.safetensors",
"DreamShaper_8_pruned.safetensors": "DreamShaper_8_pruned.safetensors",
"realisticStockPhoto_v10.safetensors": "realisticStockPhoto_v10.safetensors",
"realisticVisionV51_v51VAE.safetensors": "realisticVisionV51_v51VAE.safetensors",
"sd_xl_refiner_1.0_0.9vae.safetensors": "sd_xl_refiner_1.0_0.9vae.safetensors",
"Refiner (SDXL or SD 1.5)": "Refiner (SDXL atau SD 1.5)",
"None": "Tidak Ada",
"LoRAs": "LoRA",
"SDXL LoRA 1": "SDXL LoRA 1",
"sd_xl_offset_example-lora_1.0.safetensors": "sd_xl_offset_example-lora_1.0.safetensors",
"3d_render_style_xl.safetensors": "3d_render_style_xl.safetensors",
"Bloodstained-XL-V1.safetensors": "Bloodstained-XL-V1.safetensors",
"SDXL_FILM_PHOTOGRAPHY_STYLE_BetaV0.4.safetensors": "SDXL_FILM_PHOTOGRAPHY_STYLE_BetaV0.4.safetensors",
"SDXL LoRA 2": "SDXL LoRA 2",
"SDXL LoRA 3": "SDXL LoRA 3",
"SDXL LoRA 4": "SDXL LoRA 4",
"SDXL LoRA 5": "SDXL LoRA 5",
"Refresh": "Segarkan",
"\ud83d\udd04 Refresh All Files": "\ud83d\udd04 Segarkan Semua File",
"Sampling Sharpness": "Ketajaman Sampling",
"Higher value means image and texture are sharper.": "Nilai yang lebih tinggi berarti gambar dan tekstur lebih tajam.",
"Guidance Scale": "Skala Panduan",
"Higher value means style is cleaner, vivider, and more artistic.": "Nilai yang lebih tinggi berarti gaya lebih bersih, lebih hidup, dan lebih artistik.",
"Developer Debug Mode": "Mode Debug Pengembang",
"Developer Debug Tools": "Alat Debug Pengembang",
"Positive ADM Guidance Scaler": "Pengukur Panduan ADM Positif",
"The scaler multiplied to positive ADM (use 1.0 to disable). ": "Pengali dikalikan dengan ADM positif (gunakan 1.0 untuk menonaktifkan). ",
"Negative ADM Guidance Scaler": "Pengukur Panduan ADM Negatif",
"The scaler multiplied to negative ADM (use 1.0 to disable). ": "Pengali dikalikan dengan ADM negatif (gunakan 1.0 untuk menonaktifkan). ",
"ADM Guidance End At Step": "Panduan ADM Berakhir Pada Langkah",
"When to end the guidance from positive/negative ADM. ": "Kapan mengakhiri panduan dari ADM positif/negatif. ",
"Refiner swap method": "Metode pertukaran refiner",
"joint": "Gabungan",
"separate": "Terpisah",
"vae": "vae",
"CFG Mimicking from TSNR": "CFG Meniru dari TSNR",
"Enabling Fooocus's implementation of CFG mimicking for TSNR (effective when real CFG > mimicked CFG).": "Mengaktifkan implementasi CFG mimicking Fooocus untuk TSNR (efektif saat CFG nyata > CFG yang ditiru).",
"CLIP Skip": "Lewati CLIP",
"Bypass CLIP layers to avoid overfitting (use 1 to not skip any layers, 2 is recommended).": "Lewati lapisan CLIP untuk menghindari overfitting (gunakan 1 untuk tidak melewati lapisan apa pun, 2 disarankan).",
"Sampler": "Sampler",
"dpmpp_2m_sde_gpu": "dpmpp_2m_sde_gpu",
"Only effective in non-inpaint mode.": "Hanya efektif dalam mode non-inpaint.",
"euler": "euler",
"euler_ancestral": "euler_ancestral",
"heun": "heun",
"dpm_2": "dpm_2",
"dpm_2_ancestral": "dpm_2_ancestral",
"lms": "lms",
"dpm_fast": "dpm_fast",
"dpm_adaptive": "dpm_adaptive",
"dpmpp_2s_ancestral": "dpmpp_2s_ancestral",
"dpmpp_sde": "dpmpp_sde",
"dpmpp_sde_gpu": "dpmpp_sde_gpu",
"dpmpp_2m": "dpmpp_2m",
"dpmpp_2m_sde": "dpmpp_2m_sde",
"dpmpp_3m_sde": "dpmpp_3m_sde",
"dpmpp_3m_sde_gpu": "dpmpp_3m_sde_gpu",
"ddpm": "ddpm",
"ddim": "ddim",
"uni_pc": "uni_pc",
"uni_pc_bh2": "uni_pc_bh2",
"Scheduler": "Penjadwal",
"karras": "karras",
"Scheduler of Sampler.": "Penjadwal Sampler.",
"normal": "normal",
"exponential": "eksponensial",
"sgm_uniform": "sgm_uniform",
"simple": "sederhana",
"ddim_uniform": "ddim_uniform",
"VAE": "VAE",
"Default (model)": "Default (model)",
"Forced Overwrite of Sampling Step": "Paksa Timpa Langkah Sampling",
"Set as -1 to disable. For developer debugging.": "Atur sebagai -1 untuk menonaktifkan. Untuk debugging pengembang.",
"Forced Overwrite of Refiner Switch Step": "Paksa Timpa Langkah Pergantian Refiner",
"Forced Overwrite of Generating Width": "Paksa Timpa Lebar Pembuatan",
"Set as -1 to disable. For developer debugging. Results will be worse for non-standard numbers that SDXL is not trained on.": "Atur sebagai -1 untuk menonaktifkan. Untuk debugging pengembang. Hasil akan lebih buruk untuk angka non-standar yang tidak dilatih SDXL.",
"Forced Overwrite of Generating Height": "Paksa Timpa Tinggi Pembuatan",
"Forced Overwrite of Denoising Strength of "Vary"": "Paksa Timpa Kekuatan Denoising dari "Variasikan"",
"Set as negative number to disable. For developer debugging.": "Atur sebagai angka negatif untuk menonaktifkan. Untuk debugging pengembang.",
"Forced Overwrite of Denoising Strength of "Upscale"": "Paksa Timpa Kekuatan Denoising dari "Tingkatkan"",
"Disable Preview": "Nonaktifkan Pratinjau",
"Disable preview during generation.": "Nonaktifkan pratinjau selama pembuatan.",
"Disable Intermediate Results": "Nonaktifkan Hasil Sementara",
"Disable intermediate results during generation, only show final gallery.": "Nonaktifkan hasil sementara selama pembuatan, hanya tampilkan galeri akhir.",
"Inpaint Engine": "Mesin Inpaint",
"v1": "v1",
"Version of Fooocus inpaint model": "Versi model inpaint Fooocus",
"v2.5": "v2.5",
"Control Debug": "Debug Kontrol",
"Debug Preprocessors": "Debug Preprosesor",
"Mixing Image Prompt and Vary/Upscale": "Mencampur Prompt Gambar dan Variasikan/Tingkatkan",
"Mixing Image Prompt and Inpaint": "Mencampur Prompt Gambar dan Inpaint",
"Softness of ControlNet": "Kelembutan ControlNet",
"Similar to the Control Mode in A1111 (use 0.0 to disable). ": "Mirip dengan Mode Kontrol di A1111 (gunakan 0.0 untuk menonaktifkan). ",
"Canny": "Canny",
"Canny Low Threshold": "Ambang Bawah Canny",
"Canny High Threshold": "Ambang Atas Canny",
"FreeU": "FreeU",
"Enabled": "Diaktifkan",
"B1": "B1",
"B2": "B2",
"S1": "S1",
"S2": "S2",
"\uD83D\uDD0E Type here to search styles ...": "\uD83D\uDD0E Ketik di sini untuk mencari gaya ...",
"Type prompt here.": "Ketik prompt di sini.",
"Outpaint Expansion Direction:": "Arah Ekspansi Outpaint:",
"* Powered by Fooocus Inpaint Engine (beta)": "* Didukung oleh Mesin Inpaint Fooocus (beta)",
"Fooocus Enhance": "Fooocus Enhance",
"Fooocus Cinematic": "Fooocus Sinematik",
"Fooocus Sharp": "Fooocus Tajam",
"For images created by Fooocus": "Untuk gambar yang dibuat oleh Fooocus",
"Metadata": "Metadata",
"Apply Metadata": "Terapkan Metadata",
"Metadata Scheme": "Skema Metadata",
"Image Prompt parameters are not included. Use png and a1111 for compatibility with Civitai.": "Parameter Prompt Gambar tidak disertakan. Gunakan png dan a1111 untuk kompatibilitas dengan Civitai.",
"fooocus (json)": "fooocus (json)",
"a1111 (plain text)": "a1111 (teks biasa)",
"Unsupported image type in input": "Jenis gambar yang tidak didukung dalam masukan"
}
